# socketIn

./: README.md  build.gradle
src/main/java/com/socketIn/: DemoWebSocketApplication.java
src/main/java/com/socketIn/configs/: WebSocketConfig.java
src/main/java/com/socketIn/controllers/: ChatRoomController.kt  MessageController.java
src/main/java/com/socketIn/entities/beens/: GreetingServer.java  HelloMessage.java  Messages.kt
src/main/java/com/socketIn/entities/enums/: CurrentStatus.kt
src/main/java/com/socketIn/users/: UserData.java  UserStroage.kt  UsersController.kt
src/main/resources/static/: app.js  custom.js  index.html  template.custom.js  template.html
src/main/resources/static/css/: style.css
src/test/java/com/socketIn/: DemoWebSocketApplicationTests.java
